C:\Users\2894\source\repos\Regex\Regex\bin\Debug\net8.0\Regex.exe
C:\Users\2894\source\repos\Regex\Regex\bin\Debug\net8.0\Regex.deps.json
C:\Users\2894\source\repos\Regex\Regex\bin\Debug\net8.0\Regex.runtimeconfig.json
C:\Users\2894\source\repos\Regex\Regex\bin\Debug\net8.0\Regex.dll
C:\Users\2894\source\repos\Regex\Regex\bin\Debug\net8.0\Regex.pdb
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.AssemblyInfoInputs.cache
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.AssemblyInfo.cs
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.csproj.CoreCompileInputs.cache
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.dll
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\refint\Regex.dll
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.pdb
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\Regex.genruntimeconfig.cache
C:\Users\2894\source\repos\Regex\Regex\obj\Debug\net8.0\ref\Regex.dll
