C:\Users\2894\source\repos\Stack\Stack\bin\Debug\net8.0\Stack.exe
C:\Users\2894\source\repos\Stack\Stack\bin\Debug\net8.0\Stack.deps.json
C:\Users\2894\source\repos\Stack\Stack\bin\Debug\net8.0\Stack.runtimeconfig.json
C:\Users\2894\source\repos\Stack\Stack\bin\Debug\net8.0\Stack.dll
C:\Users\2894\source\repos\Stack\Stack\bin\Debug\net8.0\Stack.pdb
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.AssemblyInfoInputs.cache
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.AssemblyInfo.cs
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.csproj.CoreCompileInputs.cache
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.dll
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\refint\Stack.dll
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.pdb
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\Stack.genruntimeconfig.cache
C:\Users\2894\source\repos\Stack\Stack\obj\Debug\net8.0\ref\Stack.dll
